<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASA Exploration</title>
</head>
<body>
        <style>
      /* header and body setup */

      html {
        font-family: 'Open Sans', sans-serif;
        background: url(pattern.png);
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }

      /* Header styling */

      header {
        height: 150px;
      }

      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }

      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }

      /* main section and video styling */

      main {
        background: #ccc;
      }

      article {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 2;
      }

      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }

      /* further info links */

      .further-info {
        clear: left;
        padding: 40px 0;
        background: #01031C;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }

      .further-info a {
        width: 25%;
        display: block;
        float: left;
        background-color: #01031C;
      }

      .further-info img {
        max-width: 100%;
      }

      .clearfix {
        clear: both;
      }

      /* Space image */

      .space-image img {
        display: block;
        max-width: 100%;
        background-color: red;
      }
    </style>

    <!-- Заголовок -->
    <header>
        <h1>NASA</h1>
        <img src="images/nasa-logo-small.png" alt="NASA Logo">
    </header>

    <!-- Основна стаття -->
    <article>
        <!-- Вбудоване відео -->
        <iframe width="400" height="225" src="https://www.youtube.com/embed/4czjS9h4Fpg" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe>

        <h2>Exploring the Cosmos</h2>

        <p>NASA is a global community of scientists, engineers, and explorers, working together to push the boundaries of space exploration and scientific discovery. We believe that expanding our understanding of the universe is essential to the advancement of humanity and our collective future.</p>

        <p>Click on the images below to find more information about the fascinating missions NASA undertakes. Visit the <a href="https://www.nasa.gov/">NASA Official Website</a> for more details.</p>

    </article>

    <!-- Додаткова інформація -->
    <div class="further-info">

        <a href="https://mars.nasa.gov">
            <img srcset="images/nasa-logo.png 120w, images/nasa-logo.png 400w"
                sizes="(max-width: 500px) 120px, 400px"
                src="images/nasa-logo.png" >
        </a>

        <a href="https://mars.nasa.gov">
            <img srcset="images/mars-rover-120.png 120w, images/mars-rover-400.png 400w"
                sizes="(max-width: 500px) 120px, 400px"
                src="images/mars-rover-400.png" >
        </a>

        <a href="https://www.nasa.gov/mission_pages/hubble">
            <img srcset="images/hubble-telescope-120.png 120w, images/hubble-telescope-400.png 400w"
                sizes="(max-width: 500px) 120px, 400px"
                src="images/hubble-telescope-400.png" alt="Hubble Telescope">
        </a>

        <a href="https://earthobservatory.nasa.gov">
            <img srcset="images/earth-from-space-120.png 120w, images/earth-from-space-400.png 400w"
                sizes="(max-width: 500px) 120px, 400px"
                src="images/earth-from-space-400.png" alt="Earth from Space">
        </a>
    </div>

    <!-- Художнє зображення космосу -->
    <div class="space-image">
        <picture>
            <source media="(max-width: 600px)" srcset="milky-way-portrait.jpeg">
            <img src="images/milky-way-landscape.jpeg" alt="Milky Way Galaxy">
        </picture>
    </div>

</body>
</html>



